# Lab09---inmind.ai

./: Lab09.sln  README.md
ChatCli/: ChatCli.csproj  Program.cs
ChatCli/Protos/: chat.proto
ChatService1/: ChatService1.csproj  ChatService1.http  Program.cs  WeatherForecast.cs
ChatService1/Clients/: ChatClient.cs
ChatService1/Controllers/: WeatherForecastController.cs
ChatService1/Hubs/: ChatHub.cs
ChatService1/Migrations/: 20250309202324_InitialCreate.Designer.cs  20250309202324_InitialCreate.cs  ChtDbContextModelSnapshot.cs
ChatService1/Properties/: launchSettings.json
ChatService1/Services/: ChatHistoryService.cs
ChatService2/: ChatService2.csproj  ChatService2.http  Program.cs  WeatherForecast.cs
ChatService2/Controllers/: WeatherForecastController.cs
ChatService2/Hubs/: ChatHub.cs
ChatService2/Models/: ChatMessage.cs  ChtDbContext.cs
ChatService2/Properties/: launchSettings.json
ChatService2/Services/: ChatHistoryService.cs
